{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    // [핵심] .ts 확장자로 import 하는 것을 허용
    "allowImportingTsExtensions": true,
    // 이 옵션을 켜면 컴파일된 js 파일을 만들지 않겠다는 뜻 (tsx로 바로 실행할 거라 괜찮습니다)
    "noEmit": true
  },
  "include": [
    "**/*.ts"
  ]
}